Pravidla:         | Sémantická akce:
1:  E -> E+E      | Ei.a = Ej.a + Ek.a
2:  E -> E-E      | Ei.a = Ej.a - Ek.a
3:  E -> +E       | Ei.a = Ej.a
4:  E -> -E       | Ei.a = -Ej.a
5:  E -> E*E      | Ei.a = Ej.a * Ek.a
6:  E -> E/E      | Ei.a = Ej.a / Ek.a
7:  E -> E<E      | Ei.a = Ej.a < Ek.a
8:  E -> E>E      | Ei.a = Ej.a > Ek.a
9:  E -> E<=E     | Ei.a = Ej.a <= Ek.a
10: E -> E>=E     | Ei.a = Ej.a >= Ek.a
11: E -> E==E     | Ei.a = Ej.a == Ek.a
12: E -> E!=E     | Ei.a = Ej.a != Ek.a
13: E -> (E)      | Ei.a = Ej.a
14: E -> i        | Ei.a = i.val

Precedenční tabulka:
  |+ - * / < > <= >= == != ( ) i $		<---	vstupní token
--+-------------------------------
+ |> > < < > > >  >  >  >  < > < >
- |> > < < > > >  >  >  >  < > < >
* |> > > > > > >  >  >  >  < > < >
/ |> > > > > > >  >  >  >  < > < >
< |< < < < > > >  >  >  >  < > < >
> |< < < < > > >  >  >  >  < > < >
<=|< < < < > > >  >  >  >  < > < >
>=|< < < < > > >  >  >  >  < > < >
==|< < < < < < <  <  >  >  < > < >
!=|< < < < < < <  <  >  >  < > < >
( |< < < < < < <  <  <  <  < = <  
) |> > > > > > >  >  >  >    >   >
i |> > > > > > >  >  >  >    >   >
$ |< < < < < < <  <  <  <  <   <   


^---	token na vrcholu zásobníku
