Predict(1) = {begin}
Predict(2) = {Id if while def EOL end}
Predict(3) = {def}
Predict(4) = {end}
Predict(5) = {Id if while EOL}
Predict(6) = {Id if while elsif else end def}
Predict(7) = {Id}
Predict(8) = {if}
Predict(9) = {while}
Predict(10) = {EOL}
Predict(11) = {=}
Predict(12) = {Id Int Flt Str nil ( EOL}
Predict(13) = {elsif}
Predict(14) = {else}
Predict(15) = {end}
Predict(16) = {Id Int Flt Str nil ( EOL}
Predict(17) = <PSA>
Predict(18) = {def}
Predict(19) = {Id Int Flt Str nil ( EOL}
Predict(20) = {,}
Predict(21) = {EOL}
Predict(22) = {Id Int Flt Str nil}
Predict(23) = {(}
Predict(24) = {EOL )}
Predict(25) = {Id}
Predict(26) = {Int}
Predict(27) = {Flt}
Predict(28) = {Str}
Predict(29) = {nil}